[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps =
    m5stack/M5Atom @ ^0.1.0
    fastled/FastLED @ ^3.5.0
    tzapu/WiFiManager @ ^2.0.17
    bblanchon/ArduinoJson @ ^6.21.3
    earlephilhower/ESP8266Audio @ ^1.9.7

